\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R setup}{1}{section.1}}
\newlabel{sec:r-setup}{{1}{1}{R setup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading the files}{3}{section.2}}
\newlabel{sec:read-data}{{2}{3}{Reading the files}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipulation check}{5}{section.3}}
\newlabel{sec:manip-check}{{3}{5}{Manipulation check}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Child vs adult dilemmas}{6}{section.4}}
\newlabel{sec:child}{{4}{6}{Child vs adult dilemmas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualising the raw responses}{6}{subsection.4.1}}
\newlabel{sec:child-raw}{{4.1}{6}{Visualising the raw responses}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The model}{7}{subsection.4.2}}
\newlabel{sec:child-model}{{4.2}{7}{The model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plotting}{9}{subsection.4.3}}
\newlabel{sec:child-plot}{{4.3}{9}{Plotting}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Follow-up comparisons}{10}{subsection.4.4}}
\newlabel{sec:child-followup}{{4.4}{10}{Follow-up comparisons}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Car occupants vs pedestrians dilemma}{12}{section.5}}
\newlabel{sec:carped}{{5}{12}{Car occupants vs pedestrians dilemma}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The model}{13}{subsection.5.1}}
\newlabel{sec:carped-glmm}{{5.1}{13}{The model}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plotting}{15}{subsection.5.2}}
\newlabel{sec:carped-plot}{{5.2}{15}{Plotting}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Follow-up analyses}{16}{subsection.5.3}}
\newlabel{sec:carped-followup}{{5.3}{16}{Follow-up analyses}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sidewalk vs road dilemma}{18}{section.6}}
\newlabel{sec:sidewalk}{{6}{18}{Sidewalk vs road dilemma}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The model}{19}{subsection.6.1}}
\newlabel{sec:sidewalk-glmm}{{6.1}{19}{The model}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plotting}{20}{subsection.6.2}}
\newlabel{sec:sidewalk-plot}{{6.2}{20}{Plotting}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Follow-up analyses}{22}{subsection.6.3}}
\newlabel{sec:sidewalk-followup}{{6.3}{22}{Follow-up analyses}{subsection.6.3}{}}
