\documentclass{scrartcl}
\title{VR study script}
\subtitle{}
\date{\today}

% specify packages and configs
\usepackage{breakurl}
\def\UrlBreaks{\do\/\do-}
\usepackage{graphicx}
\usepackage{float}
\usepackage{natbib}
\usepackage{usebib}
\usepackage{lmodern}
\usepackage{slantsc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{colorlinks=true,
  linkcolor=black,
  citecolor=black,
  urlcolor=blue}


\begin{document}
\pagenumbering{gobble}
\maketitle
\newpage
\pagenumbering{arabic}

\section{R setup}
\label{sec:r-setup}

The first thing we do is set a random seed for R. This ensures we can
reproduce any analysis that has a random component.

<<set-seed>>=
our_seed <- 123
set.seed(our_seed)
@

We'll use `\Sexpr{our_seed}' as our seed. Next we need to load the
libraries.

<<load-libraries>>=
require(knitr)
require(lme4)
require(afex)
require(cowplot)
require(DHARMa)
require(xtable)
require(rockchalk)
require(tikzDevice)
require(parallel)
require(fifer)
require(multcomp)
require(vcdExtra)
require(catspec)
require(ggstance)

@

\section{Reading the files}
\label{sec:read-data}
We now read in the data files.

<<read-data>>=
child.data <- read.csv("vr_data/childrenCSV.csv")
carsac.data <- read.csv("vr_data/selfSacCSV.csv")
sidewalk.data <- read.csv("vr_data/sidewalkCSV.csv")
@

Some of the variables need cleaning, so we rename them.
<<rename-variables>>=

# rename gender variable
colnames(child.data)[2] <- "gender"
# rename driver variable
colnames(child.data)[3] <- "motorist"
# rename levels for driver
child.data$motorist <- factor(child.data$motorist,
                            levels = c("False", "True"),
                            labels = c("human", "self-driving"))
# set participant to factor
child.data$participant.ID <- factor(child.data$participant.ID)
# set confidence to numeric
child.data$confidence <- as.numeric(child.data$confidence)
# rename levels for gender
child.data$gender <- factor(child.data$gender,
                            levels = c("False", "True"),
                            labels = c("female", "male"))
# remove sanity check and perception check failures
child.sub <- subset(child.data, child.data$passedSanCheck == "True" &
                                child.data$SecondSanCheck == "True")
# carsac
# rename gender variable
colnames(carsac.data)[2] <- "gender"
# rename driver variable
colnames(carsac.data)[3] <- "motorist"
# rename levels for driver
carsac.data$motorist <- factor(carsac.data$motorist,
                            levels = c("False", "True"),
                            labels = c("human", "self-driving"))
carsac.data$participant.ID <- factor(carsac.data$participant.ID)
# rename levels for gender
carsac.data$gender <- factor(carsac.data$gender,
                            levels = c("False", "True"),
                            labels = c("female", "male"))
# set confidence to numeric
carsac.data$confidence <- as.numeric(carsac.data$confidence)
carsac.sub <- subset(carsac.data, carsac.data$passedSanCheck == "True" &
                                  carsac.data$SecondSanCheck == "True")
# sidewalk
# rename gender variable
colnames(sidewalk.data)[2] <- "gender"
# rename driver variable
colnames(sidewalk.data)[3] <- "motorist"
# set participant to factor
sidewalk.data$participant.ID <- factor(sidewalk.data$participant.ID)
# rename levels for driver
sidewalk.data$motorist <- factor(sidewalk.data$motorist,
                            levels = c("False", "True"),
                            labels = c("human", "self-driving"))
# rename levels for gender
sidewalk.data$gender <- factor(sidewalk.data$gender,
                            levels = c("False", "True"),
                            labels = c("female", "male"))
# set confidence to numeric
sidewalk.data$confidence <- as.numeric(sidewalk.data$confidence)
                                        # sanity check
sidewalk.sub <- subset(sidewalk.data, sidewalk.data$passedSanCheck == "True" &
                                      SecondSanCheck == "True")
@

\section{Manipulation check}
\label{sec:manip-check}

We use a \(\chi^2\) goodness of fit test to see if perspective
affects identification.  First we create a subset of only one trial,
and collapse the two pedestrian perspectives.
<<manip-check-sub>>=
manip_check.sub <- subset(child.sub, trial == "largeGroups")
manip_check.sub$perspective <- combineLevels(manip_check.sub$perspective,
                                             levs = c("PedLarge", "PedSmall"),
                                             newLabel = c("Pedestrian"))
@

Next we create a contingency table.
<<manip-check-table, results = 'asis'>>=
manip_check.xtab <- xtabs(~perspective + perceivedIden, data = manip_check.sub)
print(xtable(manip_check.xtab))
@

Then we compute the test statistic.
<<manip-check-chisq>>=
manip_check.chisq <- chisq.test(manip_check.xtab, simulate.p.value = TRUE)
manip_check.chisq
@

If the test statistic is significant, we perform follow-up comparisons.

<<manip-check-posthoc, results='asis'>>=
alpha <- 0.05
if (manip_check.chisq$p.value <= alpha){
    manip_check.post <- chisq.post.hoc(manip_check.xtab)
    }
print(xtable(manip_check.post))
@

\section{Child vs adult dilemmas}
\label{sec:child}

\subsection{Visualising the raw responses}
\label{sec:child-raw}

First we look at the raw proportions of the responses.

<<child-mosaic>>=

# reverse levels of decision

child.sub$decision <- factor(child.sub$decision, levels = rev(levels(child.sub$decision)))

child.ctab <- ctab(child.sub$motorist, child.sub$perspective,
                   child.sub$decision, percentages=TRUE, type = "row")

child.cont <- as.data.frame(child.ctab$ctab)
colnames(child.cont)[1] <- "motorist"
colnames(child.cont)[2] <- "perspective"
colnames(child.cont)[3] <- "decision"

child.cont$Freq <- ifelse(child.cont$decision == "hitChildren",
                          -child.cont$Freq, child.cont$Freq)


child.sub$confidence_signed <- ifelse(child.sub$decision == "hitChildren",
                                      -child.sub$confidence, child.sub$confidence)

motorist_names <- c("self-driving" = "Self-driving car",
                    "human" = "Human driver")

child_raw.plot <- ggplot(child.cont, aes(x = perspective,
                                         group = decision:perspective)) +
    geom_bar(stat = "identity", aes(y = Freq, fill = decision)) +
    ylab("Confidence") +
    scale_x_discrete(name = "Perspective",
                       labels = c("Bystander",
                                  "Passenger",
                                  "Pedestrian \n with adults",
                                  "Pedestrian \n with children")) +
        scale_y_continuous(limits = c(-110,110),
                       sec.axis = sec_axis(~., name = "Relative frequency",
                                           labels = c("100%", "50%", "0%", "50%", "100%")),
                       labels = c(100, 50, 0, 50, 100)) +
    stat_summary(fun.y = mean, geom = "point",
                 aes(y = confidence_signed, shape = decision), data = child.sub, size = 3) +
    stat_summary(fun.y = mean,
               fun.ymin = function(x) mean(x) - sd(x),
               fun.ymax = function(x) mean(x) + sd(x), geom = "linerange", aes(y = confidence_signed, group = decision:perspective), data = child.sub) +
    geom_hline(yintercept = 0, linetype = "dashed") +
    scale_shape_manual(values = c(0, 15), name = "Mean (\u00B1SD) confidence in decision",
                       labels = c("Risk lives of children", "Risk lives of adults")) +
    scale_fill_manual(values = c("dodgerblue1", "darkorange1"),
                      name = "Relative frequency of decision",
                      labels = c("Risk lives of children", "Risk lives of adults")) +
    facet_grid(motorist ~ ., labeller = as_labeller(motorist_names)) +
    guides(fill = guide_legend(order = 1),
           shape = guide_legend(order = 2)) +
    coord_flip() + theme(legend.position = "bottom", legend.direction = "vertical")


@

\subsection{The model}
\label{sec:child-model}

We run a logit mixed model to predict the decision of the participants.

<<child-adult-glmm,results='asis'>>=
(nc <- detectCores())
cl <- makeCluster(rep("localhost", nc))

child.sub$age_c <- scale(child.sub$age)
confidence <- round_any(child.sub$confidence, 10) / 10

child.sub$confidenceW <- ifelse(child.sub$confidence > 0, round_any(child.sub$confidence, 10, f = ceiling), 10)

child_glmm <- mixed(decision ~ perspective * motorist +
                        trial + gender +
                        opinAV + education +
                        drivExperience + perceivedIden + age_c +
                        (1 | participant.ID),
                    method = "LRT", # change to PB for final
                    family = "binomial", data = child.sub,
                    args_test = list(nsim = 1000, cl = cl), cl = cl,
                    control = glmerControl(optimizer = "bobyqa",
                                           optCtrl = list(maxfun = 2e5)))


child_lmm_conf <- mixed(confidence ~ perspective * motorist * decision +
                        trial + gender +
                        opinAV + education +
                        drivExperience + perceivedIden + age_c +
                        (1 | participant.ID),
                    method = "KR", # change to PB for final
                    data = child.sub,
                    args_test = list(nsim = 1000, cl = cl), cl = cl)

stopCluster(cl)

child_glmm_anova <- child_glmm$anova_table
print(xtable(child_glmm_anova))
@

We then check the residuals of the model.
<<check-resid>>=
child_glmm.resid <- simulateResiduals(
    fittedModel = child_glmm$full_model,
    n = 2000)

child_glmm_resid.plot <- plotSimulatedResiduals(
    simulationOutput = child_glmm.resid)

testUniformity(child_glmm.resid)

child_conf_lmm.resid <- simulateResiduals(
    fittedModel = child_lmm_conf$full_model,
    n = 2000)

child_lmm_conf.plot <- plotSimulatedResiduals(
    simulationOutput = child_conf_lmm.resid)

testUniformity(child_conf_lmm.resid)

@

If they look okay, we follow up any significant differences.

\subsection{Plotting}
\label{sec:child-plot}


Depending on which effects or interactions we find, we probably want to change this plot. It currently just plots the Estimated Marginal Means for the 2-way interaction.

<<child-emm-plot>>=
child_emm_plot <- emmip(child_glmm, perspective ~ trial | motorist, type = "response") +
    theme_cowplot(font_size = 10) +
    scale_y_continuous(name = "P(Choosing `hit children' as more acceptable)",
                       limits = c(0, 1)) + coord_equal(ratio = 3) +
    scale_color_manual(name = "Perspective",
                       labels = c("Bystander",
                                  "Passenger",
                                  "Pedestrian wAdults",
                                  "Pedestrian wChildren"),
                       values = c("red3", "skyblue", "orange1", "purple"))
child_emm_plot

@

\subsection{Follow-up comparisons}
For a good example, see https://osf.io/q2a3b/
\label{sec:child-followup}

If we find an interaction between perspective and motorist-type we
should follow that up with comparisons of perspective within each
level of motorist.

<<child-int,results='asis'>>=
emm_child_i <- emmeans(child_glmm, ~ perspective | motorist, type = "response",
                       contr = "pairwise")
xtable(emm_child_i$contrasts)
@

If we find no interaction but a significant main effect of
perspective, we need to do follow-up multiple comparisons to find out
where the difference is.

<<child-persp,results='asis'>>=
emm_child_persp <- emmeans(child_glmm, pairwise ~ perspective,
                           type = 'response')
xtable(emm_child_persp$contrasts)
@

If we find a main effect of motorist-type, we need to calculate the
marginal means to see the effect.

<<child-motorist,results='asis'>>=
emm_child_motorist <- emmeans(child_glmm, pairwise ~ motorist,
                              type = 'response')
xtable(emm_child_motorist$contrasts)
@


\section{Car occupants vs pedestrians dilemma}
\label{sec:carped}

We collapse both pedestrian perspectives for this dilemma.
<<carped-clean>>=
carsac.sub$perspective <- combineLevels(carsac.sub$perspective,
                                        levs=c("PedLarge", "PedSmall"),
                                        newLabel = "Pedestrian")

@

<<carsac-mosaic>>=

carsac.ctab <- ctab(carsac.sub$motorist, carsac.sub$perspective, carsac.sub$decision, percentages=TRUE, type = "row")

carsac.cont <- as.data.frame(carsac.ctab$ctab)
colnames(carsac.cont)[1] <- "motorist"
colnames(carsac.cont)[2] <- "perspective"
colnames(carsac.cont)[3] <- "decision"

carsac.cont$Freq <- ifelse(carsac.cont$decision == "hitPedestrians", -carsac.cont$Freq, carsac.cont$Freq)

carsac.sub$confidence_signed <- ifelse(carsac.sub$decision == "hitPedestrians", -carsac.sub$confidence, carsac.sub$confidence)

motorist_names <- c("self-driving" = "Self-driving car",
                    "human" = "Human driver")

carsac_raw.plot <- ggplot(carsac.cont, aes(x = perspective,
                                         group = decision:perspective)) +
    geom_bar(stat = "identity", aes(y = Freq, fill = decision)) +
    ylab("Confidence") +
    scale_x_discrete(name = "Perspective",
                       labels = c("Bystander",
                                  "Passenger",
                                  "Pedestrian")) +
        scale_y_continuous(limits = c(-110,110),
                       sec.axis = sec_axis(~., name = "Relative frequency",
                                           labels = c("100%", "50%", "0%", "50%", "100%")),
                       labels = c(100, 50, 0, 50, 100)) +
    stat_summary(fun.y = mean, geom = "point",
                 aes(y = confidence_signed, shape = decision), data = carsac.sub, size = 3) +
    stat_summary(fun.y = mean,
               fun.ymin = function(x) mean(x) - sd(x),
               fun.ymax = function(x) mean(x) + sd(x), geom = "linerange", aes(y = confidence_signed, group = decision:perspective), data = carsac.sub) +
    geom_hline(yintercept = 0, linetype = "dashed") +
    scale_shape_manual(values = c(0, 15), name = "Mean (\u00B1SD) confidence in decision",
                       labels = c("Risk lives of pedestrians", "Risk lives of car occupants")) +
    scale_fill_manual(values = c("dodgerblue1", "darkorange1"),
                      name = "Relative frequency of decision",
                      labels = c("Risk lives of pedestrians", "Risk lives of car occupants")) +
    facet_grid(motorist ~ ., labeller = as_labeller(motorist_names)) +
    guides(fill = guide_legend(order = 1),
               shape = guide_legend(order = 2)) +
    coord_flip() + theme(legend.position = "bottom", legend.direction = "vertical")




@

\subsection{The model}
\label{sec:carped-glmm}
<<carped-glmm,results='asis'>>=
(nc <- detectCores())
cl <- makeCluster(rep("localhost", nc))

carsac.sub$age_c <- scale(carsac.sub$age)

carsac_glmm <- mixed(decision ~ perspective + motorist +
                        perspective:motorist +
                        trial + gender + age_c + opinAV +
                        education +  drivExperience + visImpairment +
                        perceivedIden +
                        (1 | participant.ID),
                    method = "LRT", # change to PB for final
                    family = "binomial", data = carsac.sub,
                    args_test = list(nsim = 1000, cl = cl), cl = cl,
                    control = glmerControl(optimizer = "bobyqa",
                                           optCtrl = list(maxfun = 2e5)))

carsac_conf_lmm <- mixed(confidence ~ perspective * motorist * decision +
                        (1 | participant.ID),
                    method = "KR", # change to PB for final
                    data = carsac.sub,
                    args_test = list(nsim = 1000, cl = cl), cl = cl)

stopCluster(cl)
xtable(carsac_glmm$anova_table)
@

Then we check the residuals.

<<carped-resid>>=
carsac_glmm.resid <- simulateResiduals(
    fittedModel = carsac_glmm$full_model, n = 2000)
carsac_glmm_resid.plot <- plotSimulatedResiduals(
    simulationOutput = carsac_glmm.resid)

testUniformity(carsac_glmm.resid)


carsac_lmm.resid <- simulateResiduals(
    carsac_conf_lmm$full_model, n = 2000)
carsac_lmm_resid.plot <- plotSimulatedResiduals(
    carsac_lmm.resid)

testUniformity(carsac_lmm.resid)

@

\subsection{Plotting}
\label{sec:carped-plot}


Depending on which effects or interactions we find, we probably want to change this plot. It currently just plots the Estimated Marginal Means for the 2-way interaction.

<<carped-plot>>=
carsac.plot <- emmip(carsac_glmm, perspective ~ trial | motorist, type = "response") +
    theme_cowplot(font_size = 10) +
    scale_y_continuous(name = "P(Choosing `crash car' as more acceptable)",
                       limits = c(0, 1)) + coord_equal(ratio = 3) +
    scale_color_manual(name = "Perspective",
                       labels = c("Bystander",
                                  "Passenger",
                                  "Pedestrian"),
                       values = c("red3", "skyblue", "orange1" , "purple"))

carsac.plot
@

\subsection{Follow-up analyses}
\label{sec:carped-followup}

If we find an interaction between perspective and motorist-type we
should follow that up with comparisons of perspective within each
level of motorist.

<<carsac-int,results='asis'>>=
emm_carsac_i <- emmeans(carsac_glmm, pairwise ~ perspective | motorist,
                        type = 'response')
xtable(emm_carsac_i$contrasts)
@

If we find no interaction but a significant main effect of
perspective, we need to do follow-up multiple comparisons to find out
where the difference is.

<<carsac-persp,results='asis'>>=
emm_carsac_persp <- emmeans(carsac_glmm, pairwise ~ perspective,
                            type = 'response')
xtable(emm_carsac_persp$contrasts)
@

If we find a main effect of motorist-type, we need to calculate the
marginal means to see the effect.

<<carsac-motorist,results='asis'>>=
emm_carsac_motorist <- emmeans(carsac_glmm, pairwise ~ motorist,
                               type = 'response')
xtable(emm_carsac_motorist$contrasts)
@

\section{Sidewalk vs road dilemma}
\label{sec:sidewalk}

<<sidewalk-mosaic>>=

# reverse the decision levels
sidewalk.sub$decision <- factor(sidewalk.sub$decision, levels = rev(levels(sidewalk.sub$decision)))

sidewalk.ctab <- ctab(sidewalk.sub$motorist, sidewalk.sub$perspective, sidewalk.sub$decision, percentages=TRUE, type = "row")

sidewalk.cont <- as.data.frame(sidewalk.ctab$ctab)
colnames(sidewalk.cont)[1] <- "motorist"
colnames(sidewalk.cont)[2] <- "perspective"
colnames(sidewalk.cont)[3] <- "decision"

sidewalk.cont$Freq <- ifelse(sidewalk.cont$decision == "hitStreet", -sidewalk.cont$Freq, sidewalk.cont$Freq)

sidewalk.sub$confidence_signed <- ifelse(sidewalk.sub$decision == "hitStreet", -sidewalk.sub$confidence, sidewalk.sub$confidence)

sidewalk_raw.plot <- ggplot(sidewalk.cont, aes(x = perspective,
                                         group = decision:perspective)) +
    geom_bar(stat = "identity", aes(y = Freq, fill = decision)) +
    ylab("Confidence") +
    scale_x_discrete(name = "Perspective",
                       labels = c("Bystander",
                                  "Passenger",
                                  "Pedestrian \n on road",
                                  "Pedestrian \n on sidewalk")) +
        scale_y_continuous(limits = c(-110,110),
                       sec.axis = sec_axis(~., name = "Relative frequency",
                                           labels = c("100%", "50%", "0%", "50%", "100%")),
                       labels = c(100, 50, 0, 50, 100)) +
    stat_summary(fun.y = mean, geom = "point",
                 aes(y = confidence_signed, shape = decision), data = sidewalk.sub, size = 3) +
    stat_summary(fun.y = mean,
               fun.ymin = function(x) mean(x) - sd(x),
               fun.ymax = function(x) mean(x) + sd(x), geom = "linerange", aes(y = confidence_signed, group = decision:perspective), data = sidewalk.sub) +
    geom_hline(yintercept = 0, linetype = "dashed") +
    scale_shape_manual(values = c(0, 15), name = "Mean (\u00B1SD) confidence in decision",
                       labels = c("Risk lives of pedestrians on road", "Risk lives of pedestrians on sidewalk")) +
    scale_fill_manual(values = c("dodgerblue1", "darkorange1"),
                      name = "Relative frequency of decision",
                      labels = c("Risk lives of pedestrians on road", "Risk lives of pedestrians on sidewalk")) +
    facet_grid(motorist ~ ., labeller = as_labeller(motorist_names)) +
    guides(fill = guide_legend(order = 1),
           shape = guide_legend(order = 2)) +
    coord_flip() + theme(legend.position = "bottom", legend.direction = "vertical")

\label{sec:sidewalk-glmm}
<<sidewalk-glmm,results='asis'>>=
(nc <- detectCores())
cl <- makeCluster(rep("localhost", nc))

sidewalk_glmm <- mixed(decision ~ perspective +
                        motorist +
                        perspective:motorist +
                        trial + gender + #age +
                        (1 | participant.ID),
                    method = "PB", # change to PB for final
                    family = "binomial", data = sidewalk.sub,
                    args_test = list(nsim = 1000, cl = cl), cl = cl,
                    control = glmerControl(optimizer = "bobyqa",
                                           optCtrl = list(maxfun = 2e5)))
stopCluster(cl)
xtable(sidewalk_glmm$anova_table)
@

Then we check the residuals.

<<sidewalk-resid>>=
sidewalk_glmm.resid <- simulateResiduals(
    fittedModel = sidewalk_glmm$full_model, n = 2000)
sidewalk_glmm_resid.plot <- plotSimulatedResiduals(
    simulationOutput = sidewalk_glmm.resid)
@

\subsection{Plotting}
\label{sec:sidewalk-plot}

Depending on which effects or interactions we find, we probably want to change this plot. It currently just plots the Estimated Marginal Means for the 2-way interaction.

<<sidewalk-plot>>=
sidewalk.plot <- emmip(sidewalk_glmm, perspective ~ trial | motorist,
                       type = "response") +
    theme_cowplot(font_size = 10) +
    scale_y_continuous(
        name = "P(Choosing `swerve to sidewalk' as more acceptable)",
                       limits = c(0, 1)) + coord_equal(ratio = 3) +
    scale_color_manual(name = "Perspective",
                       labels = c("Bystander",
                                  "Passenger",
                                  "Pedestrian on road",
                                  "Pedestrian on sidewalk"),
                       values = c("red3", "skyblue",
                                  "orange1", "purple"))

sidewalk.plot
@

\subsection{Follow-up analyses}
\label{sec:sidewalk-followup}

If we find an interaction between perspective and motorist-type we
should follow that up with comparisons of perspective within each
level of motorist.

<<sidewalk-int,results='asis'>>=
emm_sidewalk_i <- emmeans(sidewalk_glmm, pairwise ~ perspective | motorist,
                          type = 'response')
xtable(emm_sidewalk_i$contrasts)
@

If we find no interaction but a significant main effect of
perspective, we need to do follow-up multiple comparisons to find out
where the difference is.

<<sidewalk-persp,results='asis'>>=
emm_sidewalk_persp <- emmeans(sidewalk_glmm, pairwise ~ perspective,
                              type = 'response')
xtable(emm_sidewalk_persp$contrasts)
@

If we find a main effect of motorist-type, we need to calculate the
marginal means to see the effect.

<<sidewalk-motorist,results='asis'>>=
emm_sidewalk_motorist <- emmeans(sidewalk_glmm, pairwise ~ motorist,
                                 type = 'response')
xtable(emm_sidewalk_motorist$contrasts)
@




\end{document}
